# todo

./: build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/manabie/todo/: ExampleInstrumentedTest.kt  LiveDataTestUtil.java
app/src/androidTest/java/com/manabie/todo/db/: TaskDaoTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manabie/todo/: AppExecutors.java  BaseFragment.kt  DataRepository.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/manabie/todo/db/: AppDatabase.java  DataGenerator.kt
app/src/main/java/com/manabie/todo/db/dao/: BaseDao.kt  TaskDao.kt
app/src/main/java/com/manabie/todo/model/: BaseModel.kt  TaskModel.kt
app/src/main/java/com/manabie/todo/ui/: BindingAdapters.java  TaskAdapter.kt
app/src/main/java/com/manabie/todo/ui/task/: AllTaskFragment.kt  BaseTaskFragment.kt  CompletedBaseTaskFragment.kt  InCompletedBaseTaskFragment.kt  TaskViewModel.kt  TaskViewType.kt
app/src/main/java/com/manabie/todo/utils/: SpacingDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manabie/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
